# NexVehicleRental

./: .gitignore  VehicleRental.sln
.github/: copilot-instructions.md
src/VehicleRental.Application/: VehicleRental.Application.csproj
src/VehicleRental.Application/Commands/CancelReservation/: CancelReservationCommand.cs  CancelReservationCommandHandler.cs
src/VehicleRental.Application/Commands/CreateReservation/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs
src/VehicleRental.Application/Commands/LoginCustomer/: LoginCustomerCommand.cs  LoginCustomerCommandHandler.cs
src/VehicleRental.Application/Commands/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs
src/VehicleRental.Application/DTOs/: ReservationSummaryDto.cs  VehicleTypeDto.cs
src/VehicleRental.Application/DTOs/Results/: CalculateRentalCostResult.cs  CreateReservationResult.cs  LoginResult.cs
src/VehicleRental.Application/Interfaces/: IAppDbContext.cs  IDbInitializer.cs  IPersistenceService.cs
src/VehicleRental.Application/Queries/CalculateRentalCost/: CalculateRentalCostQuery.cs  CalculateRentalCostQueryHandler.cs
src/VehicleRental.Application/Queries/GetMyReservations/: GetMyReservationsQuery.cs  GetMyReservationsQueryHandler.cs
src/VehicleRental.Application/Queries/GetVehicleTypes/: GetVehicleTypesQuery.cs  GetVehicleTypesQueryHandler.cs
src/VehicleRental.Infrastructure/: DependencyInjection.cs  VehicleRental.Infrastructure.csproj
src/VehicleRental.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
src/VehicleRental.Infrastructure/Migrations/: 20260427153833_InitialCreate.Designer.cs  20260427153833_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/VehicleRental.Web/: Program.cs  VehicleRental.Web.csproj  appsettings.json
src/VehicleRental.Web/Controllers/: AccountController.cs  HomeController.cs  ReservationController.cs
src/VehicleRental.Web/Models/ViewModels/: CreateReservationViewModel.cs  LoginViewModel.cs  MyReservationsViewModel.cs  RegisterViewModel.cs  VehicleTypeListViewModel.cs
src/VehicleRental.Web/Views/: _ViewImports.cshtml
src/VehicleRental.Web/Views/Account/: Login.cshtml  Register.cshtml
src/VehicleRental.Web/Views/Home/: Index.cshtml
src/VehicleRental.Web/Views/Reservation/: Confirmation.cshtml  Create.cshtml  Index.cshtml  My.cshtml
src/VehicleRental.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/VehicleRental.Web/wwwroot/css/: esports.css
(+55 files in other folders)
